﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KerbalSpacePonies", "KerbalSpacePonies\KerbalSpacePonies.csproj", "{68790E77-CB11-45B4-A657-F5F9CC187C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68790E77-CB11-45B4-A657-F5F9CC187C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68790E77-CB11-45B4-A657-F5F9CC187C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68790E77-CB11-45B4-A657-F5F9CC187C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68790E77-CB11-45B4-A657-F5F9CC187C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = KerbalSpacePonies\KerbalSpacePonies.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.ElseIfNewLinePlacement = SameLine
		$2.AfterDelegateDeclarationParameterComma = True
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
